WPFCLI/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Loan menu">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Book ID" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <Label Content="Member ID" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top"/>
                    <Button Content="Exit" Margin="619,10,10,321" Grid.Column="1" Click="ExitButton_Click"/>
                    <Button Content="Return book" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="133" Margin="185,156,0,0" Click="ReturnButton_Click" Grid.Column="1" x:Name="ReturnButton" IsEnabled="False"/>
                    <Button Content="Renew loan" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="133" Margin="185,287,0,0" Click="RenewButton_Click" Grid.Column="1" x:Name="RenewButton" IsEnabled="False"/>
                    <Button HorizontalAlignment="Left" Margin="185,18,0,0" VerticalAlignment="Top" Height="84" Width="133" Click="BorrowButton_Click" Content="Borrow book" Grid.Column="1" x:Name="BorrowButton" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Margin="40,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" x:Name="BookIdTextBox" TextChanged="BookIdTextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Margin="40,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" x:Name="MemberIdTextBox" TextChanged="MemberIdTextBox_TextChanged"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="347" Margin="358,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" x:Name="ConsoleBox" TextChanged="ConsoleBox_TextChanged" IsReadOnly="True"/>
                    <Button Grid.Column="1" Content="RapidReq" HorizontalAlignment="Left" Margin="650,345,0,0" VerticalAlignment="Top" Click="Rapid_requests"/>
                </Grid>
            </TabItem>
            <TabItem Header="View menu" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="591*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Exit" Margin="495,10,10,321" Grid.Column="2" Click="ExitButton_Click"/>
                    <Button HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="84" Width="133"  Content="View all books" Click="ViewallbooksButton_Click"/>
                    <Button Content="View all members" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="133" Grid.ColumnSpan="2" Margin="23,148,0,0" Click="ViewallmembersButton_Click"/>
                    <Button Content="View current loans" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="133" Grid.ColumnSpan="2" Margin="21,285,0,0" Click="ViewcurrentloansButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
